<DOCTYPE html>
<html>
<head><title>HTML DOCUMENT</title>
</head>
<h1>HOLI</h1>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR3h6PT6H9-cS9kpWv3W_y4bz5waTFgGMVl4A&s" alt="holi" width="200" height="200"  style="display:block; margin-left:auto; margin-right:auto";/>
<p>Holi is the colorful Festival of Joy in India.People play with gulal (colors) and splash water on each other.The night before, Holika Dahan bonfire is lit to mark good over evil.Special sweets like gujiya and drinks like thandai are enjoyed.Holi spreads love, unity, and happiness among all.</p>
<br>
